#include"lcd.h"
 
 /*///////////////////////////////////////////////////////////////////////
 函数名：  液晶数据发送delay
 功能：    
 返回值：  
 注意：		无

//////////////////////////////////////////////////////////////////////*/

  delay(uchar n)
	{uchar f,m;
	for(m=n;m>0;m--)
   //for(n=15;n>0;n++)
	for(f=248;f>0;f--)
	{}	}



/*///////////////////////////////////////////////////////////////////////
 函数名： 模拟串行数据发送函数
 功能：   将要发送的数据转成串行数据 
 返回值：  
 注意：   这里使用164芯片转换

//////////////////////////////////////////////////////////////////////*/
/*-------------------------------------------------------------------------------------------------*/	
 corr(uchar dat)  //164使用共阴代码
{uchar ADS,n;
 ADS=dat;
 for(n=8;n>0;n--)
  {
   TD=0;
   RDat=ADS&0x80;      
   TD=1;
   ADS=ADS<<1;  
  }
 }

 /*///////////////////////////////////////////////////////////////////////
 函数名：   液晶显示器的命令发送函数
 功能：    将要显示的字符在液晶上的地址发到液晶显示器还有显示的初此化数据
 返回值：  
 注意：

//////////////////////////////////////////////////////////////////////*/
  lcd_com(unsigned char a)
 {  E=1;
    RS=0;
	WR1=0;
	corr(a);
    /*f_buzy(); */
    delay(1);
	E=0;
 }
/*///////////////////////////////////////////////////////////////////////
 函数名：液晶显示器的数据发送函数  
 功能：  将要显示的字符的ASCII码发到液晶模块  
 返回值：无  
 注意:   无

//////////////////////////////////////////////////////////////////////*/
   lcd_dat(unsigned char b)
  {  E=1;
     RS=1;
	 WR1=0;
	 corr(b);
     /*f_buzy(); */
     delay(1);
	 E=0;
  }
/*///////////////////////////////////////////////////////////////////////
 函数名：  液晶显示数据缓冲函数
 功能：    将要显示的数据的首地址和要显示的地址缓冲
 返回值：  无
 注意：    对于字符型显示器它第一行的首地址是0x80第二行是0xc0

//////////////////////////////////////////////////////////////////////*/
lcd_dis(uchar k[],char r) 
{char n;
lcd_com(r);
//delay(1);          
for(n=0;k[n]!=0x00;n++)
{lcd_dat(k[n]);
}

}



/*///////////////////////////////////////////////////////////////////////
 函数名：  液晶显示初此化函数
 功能：    初此化液晶数据
 返回值：  无
 注意：

//////////////////////////////////////////////////////////////////////*/
  lcdinit() 
   {
    lcd_com(0x0f);   //显示开关控制，开显示，开光标，闪烁?
	lcd_com(0x38);   //8位数据总线，两行显示，5X7点阵
	lcd_com(0x01);   //清屏
    delay(1);
	lcd_com(0x06);   //AC自动加1，显示不动  
	
	}